{
  "enabled": true,
  "name": "Auto Documentation",
  "description": "Automatically adds JSDoc comments to exported functions in lib/ utilities when saved",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "lib/*.ts"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Review the lib/ file that was just saved and check if there are any exported functions missing JSDoc comments. If you find any, add proper JSDoc comments with @param descriptions, @returns description, @throws if applicable, and a @example block. Follow the JSDoc standards in .kiro/steering/coding-standards.md. Do not modify any logic — documentation only."
  }
}
